events {
    worker_connections  16;
}
http {
    server {
        listen 8000;
        server_name localhost;
        location /dog {
            proxy_pass http://dog/;
            proxy_redirect off;
        }
        location /cat {
            proxy_pass http://cat/;
            proxy_redirect off;
        }
    }
}

